{
  "positions" : [ {
    "id" : "/Start",
    "x" : 5,
    "y" : 209
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Шаг2",
    "name" : "Шаг2",
    "x" : 646,
    "y" : 173
  }, {
    "id" : "/Шаг3",
    "name" : "Шаг3",
    "x" : 1175,
    "y" : 212
  }, {
    "id" : "/Шаг17",
    "name" : "Шаг17",
    "x" : 1677,
    "y" : 316
  }, {
    "id" : "/Завершение",
    "name" : "Завершение",
    "x" : 2061,
    "y" : 750
  }, {
    "id" : "/Вопросы?",
    "name" : "Вопросы?",
    "x" : 1603,
    "y" : 845
  }, {
    "id" : "/Оператор",
    "name" : "Оператор",
    "x" : 1967,
    "y" : 1042
  } ]
}